.stack 100h
.data
     mas db 0ffAh dup (' ')
  x db  1
  y dw  5
  z dw  6 
  f dw ?        
          
  temp dd 12
  num dd 3698 
    
.code
 start:  
 mov ax,@data
 mov ds,ax

       mov bx,96385	         ;F=12-(96385+X+Y)+Z+3698 = 7CF5  
		mov al,x
		cbw
		add bx,ax ;96385+x
		 
		 
		  add bx,y; 96385+x+y 
		  
		   sub temp,bx   ;12-(96385+X+Y)
		   mov ax,z
		    add temp,ax ; 12-(96385+X+Y)+Z
		     mov bx,temp   
		    add num,bx
		    
		  
		  
				      
		;    mov ax,943Bh  ; 3698=0E72
		 ;   add ax,bx
		  ; mov cx,11EDh  ;cx->12     
		   ; sub cx,ax
		 ;   mov f,temp  
		

   
 
 mov ax,4c00h  
 int 21h
 end start
